<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="custom.css" type="text/css">
    <title>Satvik Srivastava</title>
</head>

<body>
    <header>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 4em; border-radius: 0.5em;">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hobbies</a>
            </li>
            <li class="nav-item text-justify">
                <a class="nav-link active" href="#">Get in touch!</a>
            </li>
        </ul>
    </nav>

    <section>
        <div class="text-center">
            <h1 class="display-5">Great!</h1>
            <p class="lead">You can reach out to me here...</p>
        </div>
        <div class="container">
            <form action="index.php">
                <div class="form-group form-row justify-content-around">
                    <div class="col-md-4" style="padding: 3.2em;">
                        <h4>Contact me!</h4>
                        <br>
                        <label for="email">E-mail address</label>
                        <input type="email" class="form-control" id="email"><br>
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password">
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Send the message</button>
                        </div>
                    </div>
                </div>
            </form>
    </section>

</body>

</html>